* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
}

input {
  width: 100%;
  color: gray;
  font-size: 1.2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}
.card img {
  max-height: 150px;
  text-align: center;
}
.card h2 {
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  background-color: #00003c;
  color: #fff;
  margin: 0;
  padding: 10px 2px;
  min-height: 1em;
}
.card h2:hover {
  white-space: normal;
  overflow: visible;
}
